<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".LoginActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="register"
            android:text="Register"
            android:textColor="#670ac4"
            app:backgroundTint="#FFFFFF" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Login"
            android:textSize="35dp" />


        <EditText
            android:id="@+id/usernameTextEdit"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:focusable="true"
            android:hint="Username"
            android:textColorHighlight="#ff7eff15"
            android:textColorHint="#ffff25e6" />


        <EditText
            android:id="@+id/passwordTextEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameTextEdit"
            android:layout_alignEnd="@+id/usernameTextEdit"
            android:layout_alignRight="@+id/usernameTextEdit"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#ffff299f" />


        <TextView
            android:id="@+id/messageLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/passwordTextEdit"
            android:layout_alignEnd="@+id/passwordTextEdit"
            android:layout_alignRight="@+id/passwordTextEdit"
            android:text="Username and Password required"
            android:gravity="center"
            android:textColor="#ff0000"
            android:visibility="invisible"
            android:textSize="15dp" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="login"
            android:text="login" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>