# UoGACE2022

./: LICENSE  README.md  readme.md  settings.gradle  vision.py
Android Studio Test/Gun/: local.properties  settings.gradle
ArduinoCodes/: FiringCode.ino  TECJetsonPi.ino
ArduinoCodes/Component_Testing/: Component_Testing.ino
ArduinoCodes/Resources/: Linked Resources.txt
ArduinoCodes/SerialTestUART/: PiReceiveData.py
Communications Test/I2CCommTest/: I2CTestThree.c  I2CTestThree.cpp  I2CTestforC.py  PiTestTwoI2C.py  PythonMasterUART.py  RaspbiMasterI2C.py  i2cTestNew.py
Communications Test/UART/: PythonMasterUART.py
Gun/: gradlew.bat  local.properties  settings.gradle
Gun/app/: build.gradle  google-services.json
Gun/app/src/androidTest/java/com/example/gun/: ExampleInstrumentedTest.java
Gun/app/src/main/: AndroidManifest.xml
Gun/app/src/main/java/com/example/gun/: Constant.java  Utility.java
Gun/app/src/main/res/layout/: activity_login.xml  activity_register.xml
Gun/app/src/main/res/values/: themes.xml
Jetson/: requirements
Jetson2Arduino/: Jetson2Arduino.py
Project Management Documentation/: ELEE1119 Team List (AD created).docx  ELEE1119_Project_Plan_15th_Dec_2021.mpp  ELEE1119_Project_Plan_7th_Dec_2021.mpp  Project Specification and Division of Work (rev3).docx  ~$oject Specification and Division of Work (rev3).docx
System Documentation/: System_Block_Diagram.drawio
UoGACEWebsite/: UogAce.html
UoGACEWebsite/Html/: Devices.html  (+3 more)
UoGAceWebsite/: Login.php  connection.php  functions.php  index.php  logout.php
app/: build.gradle
(+98 files in other folders)
